SUPABASE_URL="https://xzuiaqgszrdfjtosyzmf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dWlhcWdzenJkZmp0b3N5em1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTA3MDAsImV4cCI6MjA3MTE2NjcwMH0.znWliM5YdIdIC4IKs--pH79ViK2fxyAiam5C-GYBFqY"
JWT_SECRET=UKEGBU-Chibuisi-Gospel